请输入分配的内存块数：3
请输入页面使用列表，以空格分开：1 4 3 1 2 5 1 4 2 1 4 5 
页面置换过程如下：
页号ID:1正在放入内存
当前内存保留的页面及其使用位为：1:1 -1:0 -1:0 
页号ID:4正在放入内存
当前内存保留的页面及其使用位为：1:1 4:1 -1:0 
页号ID:3正在放入内存
当前内存保留的页面及其使用位为：1:1 4:1 3:1 
内存中有ID为1,这个页面不能置换
当前内存保留的页面及其使用位为：1:1 4:1 3:1 
页号ID：2正在放入内存，页号ID：0被替换出去
当前内存保留的页面及其使用位为：2:1 4:0 3:0 
页号ID：5正在放入内存，页号ID：1被替换出去
当前内存保留的页面及其使用位为：2:1 5:1 3:0 
页号ID：1正在放入内存，页号ID：2被替换出去
当前内存保留的页面及其使用位为：2:1 5:1 1:1 
页号ID：4正在放入内存，页号ID：0被替换出去
当前内存保留的页面及其使用位为：4:1 5:0 1:0 
页号ID：2正在放入内存，页号ID：1被替换出去
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
内存中有ID为1,这个页面不能置换
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
内存中有ID为4,这个页面不能置换
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
页号ID：5正在放入内存，页号ID：2被替换出去
当前内存保留的页面及其使用位为：4:1 2:1 5:1 
缺页次数为：9,缺页率为：1
============================================================请输入分配的内存块数：3
请输入页面使用列表，以空格分开：1 4 3 1 2 5 1 4 2 1 4 5 
页面置换过程如下：
页号ID:1正在放入内存
当前内存保留的页面及其使用位为：1:1 -1:0 -1:0 
页号ID:4正在放入内存
当前内存保留的页面及其使用位为：1:1 4:1 -1:0 
页号ID:3正在放入内存
当前内存保留的页面及其使用位为：1:1 4:1 3:1 
内存中有ID为1,这个页面不能置换
当前内存保留的页面及其使用位为：1:1 4:1 3:1 
页号ID：2正在放入内存，页号ID：0被替换出去
当前内存保留的页面及其使用位为：2:1 4:0 3:0 
页号ID：5正在放入内存，页号ID：1被替换出去
当前内存保留的页面及其使用位为：2:1 5:1 3:0 
页号ID：1正在放入内存，页号ID：2被替换出去
当前内存保留的页面及其使用位为：2:1 5:1 1:1 
页号ID：4正在放入内存，页号ID：0被替换出去
当前内存保留的页面及其使用位为：4:1 5:0 1:0 
页号ID：2正在放入内存，页号ID：1被替换出去
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
内存中有ID为1,这个页面不能置换
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
内存中有ID为4,这个页面不能置换
当前内存保留的页面及其使用位为：4:1 2:1 1:0 
页号ID：5正在放入内存，页号ID：2被替换出去
当前内存保留的页面及其使用位为：4:1 2:1 5:1 
缺页次数为：9,缺页率为：0.75
============================================================