请输入分配的内存块数：3
请输入页面使用列表，以空格分开：4 7 0 7 1 0 1 2 1 2 6 
页面置换过程如下：
页号ID:4正在放入内存
当前内存保留的页面是：4 -1 -1 
页号ID:7正在放入内存
当前内存保留的页面是：4 7 -1 
页号ID:0正在放入内存
当前内存保留的页面是：4 7 0 
内存中有ID为7,这个页面不能置换
当前内存保留的页面是：4 7 0 
页号ID：1正在放入内存，页号ID：4被替换出去
当前内存保留的页面是：1 7 0 
内存中有ID为0,这个页面不能置换
当前内存保留的页面是：1 7 0 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：1 7 0 
页号ID：2正在放入内存，页号ID：7被替换出去
当前内存保留的页面是：1 2 0 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：1 2 0 
内存中有ID为2,这个页面不能置换
当前内存保留的页面是：1 2 0 
页号ID：6正在放入内存，页号ID：0被替换出去
当前内存保留的页面是：1 2 6 
缺页次数为：3,缺页率为：0.375
============================================================请输入分配的内存块数：5
请输入页面使用列表，以空格分开：4 7 0 7 1 0 1 2 1 2 6 
页面置换过程如下：
页号ID:4正在放入内存
当前内存保留的页面是：4 -1 -1 -1 -1 
页号ID:7正在放入内存
当前内存保留的页面是：4 7 -1 -1 -1 
页号ID:0正在放入内存
当前内存保留的页面是：4 7 0 -1 -1 
内存中有ID为7,这个页面不能置换
当前内存保留的页面是：4 7 0 -1 -1 
页号ID:1正在放入内存
当前内存保留的页面是：4 7 0 1 -1 
内存中有ID为0,这个页面不能置换
当前内存保留的页面是：4 7 0 1 -1 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：4 7 0 1 -1 
页号ID:2正在放入内存
当前内存保留的页面是：4 7 0 1 2 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：4 7 0 1 2 
内存中有ID为2,这个页面不能置换
当前内存保留的页面是：4 7 0 1 2 
页号ID：6正在放入内存，页号ID：4被替换出去
当前内存保留的页面是：6 7 0 1 2 
缺页次数为：1,缺页率为：0.166667
============================================================请输入分配的内存块数：3
请输入页面使用列表，以空格分开：6 0 1 2 0 3 0 4 2 3 
页面置换过程如下：
页号ID:6正在放入内存
当前内存保留的页面是：6 -1 -1 
页号ID:0正在放入内存
当前内存保留的页面是：6 0 -1 
页号ID:1正在放入内存
当前内存保留的页面是：6 0 1 
页号ID：2正在放入内存，页号ID：6被替换出去
当前内存保留的页面是：2 0 1 
内存中有ID为0,这个页面不能置换
当前内存保留的页面是：2 0 1 
页号ID：3正在放入内存，页号ID：1被替换出去
当前内存保留的页面是：2 0 3 
内存中有ID为0,这个页面不能置换
当前内存保留的页面是：2 0 3 
页号ID：4正在放入内存，页号ID：2被替换出去
当前内存保留的页面是：4 0 3 
页号ID：2正在放入内存，页号ID：3被替换出去
当前内存保留的页面是：4 0 2 
页号ID：3正在放入内存，页号ID：0被替换出去
当前内存保留的页面是：4 3 2 
缺页次数为：5,缺页率为：0.714286
============================================================请输入分配的内存块数：3
请输入页面使用列表，以空格分开：1 4 3 1 2 5 1 4 2 1 4 5 
页面置换过程如下：
页号ID:1正在放入内存
当前内存保留的页面是：1 -1 -1 
页号ID:4正在放入内存
当前内存保留的页面是：1 4 -1 
页号ID:3正在放入内存
当前内存保留的页面是：1 4 3 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：1 4 3 
页号ID：2正在放入内存，页号ID：4被替换出去
当前内存保留的页面是：1 2 3 
页号ID：5正在放入内存，页号ID：3被替换出去
当前内存保留的页面是：1 2 5 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：1 2 5 
页号ID：4正在放入内存，页号ID：2被替换出去
当前内存保留的页面是：1 4 5 
页号ID：2正在放入内存，页号ID：5被替换出去
当前内存保留的页面是：1 4 2 
内存中有ID为1,这个页面不能置换
当前内存保留的页面是：1 4 2 
内存中有ID为4,这个页面不能置换
当前内存保留的页面是：1 4 2 
页号ID：5正在放入内存，页号ID：2被替换出去
当前内存保留的页面是：1 4 5 
缺页次数为：8,缺页率为：0.666667
============================================================